a Canadian
  with toque
  with scarf
  with broom

  can curl
    if skip
      say "Hurry!"
    if lead
      pass
    say "How social the game..."
  eh?

  can say_aboot
    say "What's it all aboot?"
  eh?
eh?

[:A, 'a'], [:CONSTANT, 'Canadian'],
[:INDENT, 2], [:IDENTIFIER, 'with'],
[:INDENT, 2],[:INDENT, 2], [:IDENTIFIER, 'toque'],
[:INDENT, 2],[:INDENT, 2], [:IDENTIFIER, 'scarf'],
[:INDENT, 2],[:INDENT, 2], [:IDENTIFIER, 'broom'],
[:DEDENT, 2].
[:INDENT, 2],[:IDENTIFIER, 'can'], [:IDENTIFIER, 'curl'],
[:INDENT, 2],[:INDENT, 2],[:IF, 'if'],
